<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk	2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
<!DOCTYPE html>
<html lang="en">
<head>
<title>Functions</title>
</head>
<body>
<script>
function sayHi(){
console.log("hfdasduiyakljbldigot4qy34ruhieljk  2ehoqrwi4oituqbefjlwhrwe3ogyfbhq3thogrewufivljnrewgosfhiuvjknqt43rewgsfdvohuijknewrgsfdouhivjlknm,egrfsdiuvohjknm,wegrsfvdchiukjwnre,sgfdvxiuhjknrs,fedxvhjknt,rmefgvhnrerghsfkjdfgkdjfgdfsg");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
");
}
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();
sayHi();

function sayHiToSomeone(who){
console.log("hi" + who);
}

sayHiToSomeone("me");
sayHiToSomeone("mee");

function sayHiToOneThousandPeople(who1, who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,who1,v
</script>
</body>
</html>
